<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bald Eagle Tactical</title>
    <meta name="description" content="Estonia's Premier Tactical Training Facility" />
    <meta name="author" content="Bald Eagle Tactical" />
    <meta property="og:title" content="Bald Eagle Tactical" />
    <meta property="og:description" content="Estonia's Premier Tactical Training Facility" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:type" content="website" />
    <meta name="wix-site" content="true" />
    <link rel="icon" type="image/png" href="/1234/images/logo.png" />
    <script type="module" crossorigin src="/1234/assets/index-CogCIINx.js"></script>
    <link rel="modulepreload" crossorigin href="/1234/assets/vendor-Bm7FCeSL.js">
    <link rel="stylesheet" crossorigin href="/1234/assets/index-ClH28mDi.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
